NEXT_PUBLIC_API_URL=http://localhost:8080/
NEXT_PUBLIC_CLIENT_ID=314493880440-hjeq2e9r4n8glg9jr79gnv0hq5gmq8jd.apps.googleusercontent.com
NEXT_PUBLIC_CLIENT_SECRET=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
NEXT_PUBLIC_API_KEY=AIzaSyC6QxZTgmfjKttBq60263AOtBTJwrVs11s